news-service-dao/src/test/resources/dbxsd/news_service_test.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="news_service_test" targetNamespace="news_service_test">
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:element name="users" type="users__type" />
	<xsd:element name="users_roles" type="users_roles__type" />
	<xsd:element name="news" type="news__type" />
	<xsd:element name="roles" type="roles__type" />
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="succeeded" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="version" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="users__type">
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="first_name" use="optional" />
		<xsd:attribute name="email" use="optional" />
		<xsd:attribute name="last_name" use="optional" />
		<xsd:attribute name="password" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="users_roles__type">
		<xsd:attribute name="role_id" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="news__type">
		<xsd:attribute name="topic" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="news_text" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="publication_date" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="roles__type">
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="role_name" use="optional" />
	</xsd:complexType>
</xsd:schema>
