news.service-dao/src/test/resources/dbxsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="news_service_test">
	<xsd:import namespace="news_service_test" schemaLocation="news_service_test.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="users" type="dflt:users__type" />
				<xsd:element name="users_roles" type="dflt:users_roles__type" />
				<xsd:element name="news" type="dflt:news__type" />
				<xsd:element name="roles" type="dflt:roles__type" />
				<xsd:any namespace="news_service_test" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
