news-service-daojpa/src/test/resources/dbxsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="daoh_test">
	<xsd:import namespace="daoh_test" schemaLocation="daoh_test.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="user_detail" type="dflt:user_detail__type" />
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="user_role" type="dflt:user_role__type" />
				<xsd:element name="news" type="dflt:news__type" />
				<xsd:element name="tag" type="dflt:tag__type" />
				<xsd:element name="news_tag" type="dflt:news_tag__type" />
				<xsd:element name="role" type="dflt:role__type" />
				<xsd:element name="user" type="dflt:user__type" />
				<xsd:any namespace="daoh_test" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
